custID: 1000001
custCircuitID: 100000001
custAS: 456
custPrefixList
 - 87.237.1.0/24
handOffPrefix: 104.224.0.0/30
subInf: 2001


int g1.{{subInf}}
 en dot {{subInf}}
 desc Customer T{{custID}} - Circuit C{{custCircuitID}}
 ip add {{ handOffPrefix|ipaddr('1')|ipaddr('address') }} {{handOffPrefix|ipaddr('netmask') }}

{% set count = 10 %}
{% for prefix in custPrefixList %}
ip prefix-list {{custID}}-{{custCircuitID}}-prefix seq {{count}} permit {{prefix}}
{% set count = count + 10 %}
{% end for %}


{% set neighborIP = handOffPrefix|ipaddr('2')|ipaddr('address') %}
router bgp 200
 network {{ handOffPrefix|ipaddr('address') }} {{handOffPrefix|ipaddr('netmask') }}
 neighbor {{neighborIP}} remote-as {{custAS}}
 neighbor {{neighborIP}} next-hop-self
 neighbor {{neighborIP}} description Customer T{{custID}} - Circuit C{{custCircuitID}}
 neighbor {{neighborIP}} prefix-list {{custID}}-{{custCircuitID}}-prefix in


To allow SCP:
ip scp server enable
aaa authorization exec default local none 

To turn off the file prompt operation:
file prompt quiet
file prompt alert

int g1.2001
 en dot 2001 
 description T001-C001
 ip add 104.224.0.1 255.255.255.252


ip prefix-list  T001-C001-prefix seq 10 permit 87.237.1.0/24

router bgp 200
 no aggregate-address 104.224.0.0 255.255.0.0 summary-only
 network 104.224.0.0 mask 255.255.255.252
 neighbor 104.224.0.2 remote-as 456
 neighbor 104.224.0.2 next-hop-self
 neighbor 104.224.0.2 description T001-C001-G1.2001-AS456
 neighbor 104.224.0.2 prefix-list T001-C001-prefix in
 


